{
  "short_name": "PTFS Charts",
  "name": "PTFS Charts",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.ico",
      "sizes": "256x256 128x128 64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/charts",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
